<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TunerActivity">

    <FrameLayout
        android:id="@+id/fg_rpc_app"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <View
        android:id="@+id/divider"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center"

        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:orientation="horizontal"
            tools:itemCount="5"
            tools:listitem="@layout/favorlist_item"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_curfreq"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="当前频率"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:autoSizeTextType="uniform" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/seeker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_fmseeker_scale">

            </com.yarolegovich.discretescrollview.DiscreteScrollView>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="8dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/scale_sticker" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg_fmseeker" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_bt_prev" />

            <com.valpha.rpcapp.View.ImageView2State
                android:id="@+id/bt_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_bt_favor" />

            <ImageButton
                android:id="@+id/bt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_bt_next" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>