<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_fmstick"
        android:layout_width="12dp"
        android:layout_height="30dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/iv_fm6"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_fmstick"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/iv_fm7"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_fm6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/iv_fm8"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_fm7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/iv_fm9"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_fm8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/iv_fm0"
        android:layout_width="12dp"
        android:layout_height="40dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_fm9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/iv_fm1"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_fm0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/iv_fm2"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_fm1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/iv_fm3"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_fm2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/iv_fm4"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_fm3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="108"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_fm0"
        app:layout_constraintStart_toStartOf="@+id/iv_fm0"
        app:layout_constraintTop_toBottomOf="@+id/iv_fm0" />

</androidx.constraintlayout.widget.ConstraintLayout>