<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.valpha.rpcapp.View.ImageView2State
        android:id="@+id/iv_scale"
        android:layout_width="12dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:baselineAligned="false"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/scale_line" />

    <TextView
        android:id="@+id/tv_scale_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:autoSizeTextType="uniform" />
</LinearLayout>